/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3


$fontsize: 14px
//#eeeff1
$background: #78bd40
$revbackground: white
$article: white
$article2: #f9f9f9
$border: #eeeeee
$border2: white
$link: #3078ca
$color: black
$flash: #4f96d7
$revflash: white
$color2: #777777
$background_tags: #e0edf5
$color_tags: #2f5d92
$loading: red

$main_radius: 6px

@function darker($alpha)
  @return rgba(black, $alpha)

@function lighter($alpha)
  @return rgba(white, $alpha)

@mixin ul_reset
  margin: 0
  padding: 0
  list-style: none
  li
    margin: 0
    padding: 0
    list-style: none

@mixin ul_classic
  display: block
  list-style: disc
  margin: 1em 0
  padding-left: 40px

  li
    display: list-item
    list-style: disc

@mixin input_reset
  border: none
  background: transparent
  cursor: pointer
  margin: 0
  padding: 0
  text-align: left
  +border-radius(0)
  +box-shadow(none)

@mixin flag
  margin: 1px
  display: inline-block
  padding: 0 4px
  +border-radius(4px)
  line-height: 1.6em

// absolute position
@mixin abs($top:false, $left:false, $bottom:false, $right: false)
  position: absolute
  @if $top or $top == 0
    top: $top
  @if $left or $left == 0
    left: $left
  @if $bottom or $bottom == 0
    bottom: $bottom
  @if $right or $right == 0
    right: $right

@mixin iconic($icon, $size: 150%)
  content: $icon
  font-family: "IconicStroke"
  //+text-shadow(lighter(0.45) 0 1px 0)
  @if $size
    font-size: $size

@mixin loading
  +iconic("[")
  +opacity(1)
  color: $loading !important
  +text-shadow(none)

// To put in a after or before
@mixin arrow($position, $color, $size, $bgcolor: transparent, $ratio: 1)
  content: " "
  width: 0
  height: 0
  $size2: $size * $ratio
  @if $position == "bottom"
    border-top: $size solid $color
    border-left: $size2 solid $bgcolor
    border-right: $size2 solid $bgcolor
    +abs(100%, 50%)
    margin-left: -$size2
  @if $position == "top"
    border-bottom: $size solid $color
    border-left: $size2 solid $bgcolor
    border-right: $size2 solid $bgcolor
    +abs(-$size, 50%)
    margin-left: -$size2
  @if $position == "right"
    border-left: $size solid $color
    border-top: $size2 solid $bgcolor
    border-bottom: $size2 solid $bgcolor
    +abs(50%, 100%)
    margin-top: -$size2
  @if $position == "left"
    border-right: $size solid $color
    border-top: $size2 solid $bgcolor
    border-bottom: $size2 solid $bgcolor
    +abs(50%, -$size)
    margin-top: -$size2

@mixin overbox
  background: white
  z-index: 10
  padding: 0.5ex
  +box-sizing(border-box)
  +border-radius(4px)
  color: black
  border: solid black 3px
  +box-shadow(black 5px 5px 9px 1px)

@mixin tooltip($width: 10em, $position: "bottom", $arrow_size: 12px)
  display: none
  width: $width
  cursor: default
  text-align: center
  +overbox

  @if $position == "top"
    +abs($bottom: $arrow_size, $left: 50%)
    margin-left: $width/-2
    margin-bottom: $arrow_size
    &:before
      +arrow("bottom", white, $arrow_size)

  @if $position == "bottom"
    +abs($top: 100%, $left: 50%)
    margin-left: $width/-2
    margin-top: $arrow_size
    &:before
      +arrow("top", white, $arrow_size)
      top: - $arrow_size

  @if $position == "left"
    +abs($top: -$arrow_size, $left: -$width)
    margin-left: $arrow_size/-2
    min-height: $arrow_size * 2.5
    &:before
      +arrow("right", white, $arrow_size)
      top: $arrow_size * 1.5



/* http://somerandomdude.com/work/iconic/
@font-face
  font-family: 'IconicStroke'
  src: url("font/iconic/iconic_stroke.eot?#iefix") format("embedded-opentype"), url("font/iconic/iconic_stroke.woff") format("woff"), url("font/iconic/iconic_stroke.ttf") format("truetype"), url("font/iconic/iconic_stroke.svg#svgFontName") format("svg")


html
  overflow-y: scroll
  background: url(../img/bg.jpg) no-repeat center top fixed $background

html, body
  margin: 0
  padding: 0
  font-size: $fontsize
  font-family: Arial, Helvetica, Sans-serif
  line-height: 1.2
  color: $color

body

  > footer, > section
    width: 90%
    min-width: 320px
    max-width: 960px
    margin: 0 auto

// http://snipplr.com/view/47758/
body
  -webkit-animation: bugfix infinite 1s
@-webkit-keyframes bugfix
  from
    white-space: default
  to
    white-space: normal

body > section > :first-child
  +border-radius(0 0 $main_radius $main_radius)
body > section > *
  +box-shadow(darker(0.5) 3px 3px 2px)
  position: relative

small
  font-size: smaller

a
  color: $link
  text-decoration: none
  small
    color: $color2

a:hover
  text-decoration: underline

h1
  font-weight: bold

label
  cursor: pointer

div.jGrowl.top-right
  font-size: 13px
  .jGrowl-notification
    min-height: 14px
    +border-radius(4px)
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
    border-style: solid
    border-width: 1px
    +text-shadow(0 -1px 0 rgba(0, 0, 0, 0.25))
    +box-shadow(black 5px 5px 9px 1px)
    font-weight: bold
  .error
    background: #C43C35
    +background-image(linear-gradient(center top, #EE5F5B, #C43C35))
  .success
    background-color: #5BC0DE
    +background-image(linear-gradient(center top, #5BC0DE, #339BB9))
  .info
    background: #EEDC94
    +background-image(linear-gradient(center top, #FCEEC1, #EEDC94))

#overlay
  background: rgba(0, 0, 0, 0.3)
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  display: none



ul.tags
  +ul_reset
  //font-family: "DejaVu Sans"

  li
    +flag
    background: $background_tags
    a
      color: $color_tags

  ul
    display: inline-block
    background: lighten($flash, 10%)
    color: $revflash
    padding: 1px
    margin: 0 -4px
    +border-radius(4px)
    font-weight: bold
    span
      padding: 0 0.5ex 0 1ex
    li
      font-weight: normal

body > header
  +background(linear-gradient(top, #0a5f95, #00396b), #075385)
  padding: 20px 10px 0
  position: relative
  min-height: 40px

  &:before
    content: ""
    +box-shadow(darker(0.5) 0px 3px 2px)
    height: 10px
    position: absolute
    left: 0
    right: 0
    bottom: 0
    z-index: 10

  &:after
    content: ""
    clear: both
    display: block

  #main-header
    float: left
    margin-top: -15px
    h1, h2
      display: inline-block
      font-weight: bold
      +text-shadow(rgba(0, 0, 0, 0.5) -1px -1px 0)
    h1
      font-size: 200%
      color: white
      a
        color: white
        text-decoration: none
        &:before
          +iconic('0')
          font-weight: normal
          color: $flash
    h2
      color: $flash
      font-size: 120%
      margin: 0 1ex

  ul
    +ul_reset
    display: table
    min-height: 40px
    font-weight: bold
    color: white
    font-size: 95%
    margin: 1px 20px 0
    padding: 1ex
    float: right
    text-align: center
    li
      margin: 0 0.8ex 5px 0
      display: inline-block
      position: relative
      cursor: help
      //+text-shadow(rgba(0, 0, 0, 0.5) -1px -1px 0)
      &:before
        content: "-"
        padding-right: 0.8ex
        color: lighter(0.5)
      &:last-child:after
        content: "-"
        color: lighter(0.5)
      span
        +tooltip($width: 20em, $position: "bottom")
        z-index: 13
        text-align: left
        font-weight: normal
        line-height: 1.8em
        padding: 1ex

        em
          display: block
          margin: 0.5ex 0
          text-align: center
          font-weight: bold
          font-size: 110%

      &:hover span, &:focus span
        display: block

body > footer
  height: 10px

body > section > section.results
  margin: auto
  margin-top: 12px
  +border-radius($main_radius)
  &:before
    +arrow("top", white, 12px)
    left: 10%
    z-index: 10

  > div.return
    background: #eee
    +border-radius(6px)
    +box-shadow(darker(0.5) 0 0 5px 4px)
    color: #666
    font-weight: bold
    height: 9ex
    padding: 13px
    display: none
    font-size: 120%
    cursor: pointer

  &.with-opened
    &:before
      border-bottom-color: #eee
    > div.return
      display: block


section.results
  &:empty
    display: none
  > p
    background: $article
    padding: 13px
    +border-radius($main_radius)
    &.loading
      text-align: center
      font-style: italic


article.content section.results
  font-size: 95%
  article.content
    &:before
      display: none

nav.endless_container
  border-top: solid 1px $border2
  +border-radius(0 0 $main_radius $main_radius)
  background: $background_tags
  text-align: center
  font-style: italic
  a, div
    color: $color_tags
    display: block
    padding: 1em

article.content
  margin: 0 auto
  padding: 13px 13px 5px
  background: $article
  position: relative
  border-top: solid 1px $border
  border-bottom: solid 1px $border
  +box-sizing(border-box)

  &:nth-of-type(even)
    background: $article2
    border-top: solid 1px $border2
    border-bottom: solid 1px $border2

  > .loading, > .close
    display: none

  > figure
    width: 10%
    min-width: 20px
    max-width: 60px
    float: left
    margin: 0 1% 1% 0
    overflow: hidden

    a
      position: relative
      max-width: 100%

      img
        width: 100%
        +border-radius(4px)
        float: left

  > header
    margin: 0 5.5em 0.5% 0

    h1
      font-size: 120%
      margin: 0
      line-height: 100%
      display: inline-block
      a
        +border-radius(4px)
        background: $link
        padding: 5px
        color: white
        display: inline-block

    h2
      font-size: 100%
      margin: 0
      display: inline-block
      font-weight: normal

      span
        color: $color2
        font-size: 80%
      img
        height: 16px
        width: 16px
        overflow: hidden
        +border-radius(2px)
        vertical-align: middle
        display: inline-block

    h3
      display: inline-block
      font-size: 80%
      font-weight: normal
      margin: 0
      color: $color2
      a
        color: $color2

    > section

      &.flags
        display: inline-block
        vertical-align: middle
        > span
          +flag
          color: white
          font-size: 80%
          a
            color: white
          &.fork
            background: orange

      &.links
        display: inline-block
        height: 16px
        line-height: 16px
        vertical-align: middle
        overflow: hidden

        a
          display: inline-block

          &:first-child
            padding-left: 16px
            background-repeat: no-repeat
            background-position: left center
            width: 16px
            +box-sizing(border-box)
            overflow: hidden

          &:nth-child(2)
            width: 0.9em
            visibility: hidden
            text-decoration: none
            color: $color

            &:before
              +iconic("!", 16px)
              visibility: visible
              font-weight: bold
              vertical-align: middle
              position: relative
              top: -2px

  > section.description
    padding: 0 1% 1%
    margin: 1ex 5.5em 0 8%
    > p, > strong
      margin: 0
      border-left: solid 5px $border
      padding-left: 5px
      color: $color2
    > strong
      color: red
      font-weight: bold

  > section.date-score
    position: absolute
    top: 13px
    right: 13px
    display: inline-block
    text-align: center
    font-weight: bold
    ul
      li
        padding: 4px
        &:first-child
          font-size: 80%
          +border-radius(4px 4px 0 0)
          background: $flash
          color: $revflash
        &:last-child
          background: $background_tags
          color: $color_tags
          +border-radius(0 0 4px 4px)
          //+box-shadow(darker(0.5) 1px 1px 3px inset)
          //padding-top: 6px

  > footer
    clear: both
    font-size: 90%
    padding: 0.25% 0 0
    line-height: 1.8em
    position: relative

    .tags
      font-size: 90%
      display: inline-block
      float: left

    > a
      visibility: hidden
      width: 1.2em
      overflow: hidden
      float: left
      vertical-align: middle
      height: 1.8em
      line-height: 1.8em
      position: relative
      top: 2px
      margin-left: 0.5ex
      text-decoration: none
      &:before
        visibility: visible
        color: $flash
        cursor: pointer

    > a.more-tags
      &:before
        +iconic("=")
      &.loading
        &:before
          +loading
      &.selected
        &:before
          content: '%'
          color: $background

    > a.show-user-tags
      &:before
        +iconic("g")
        font-weight: bold
        color: orange

    .tags
      &.user-tags
        &:target, &.opened
          display: inline-block
          + a.more-tags
            display: block

    > #tags-popin
      +abs($left: 0, $top: 100%)
      +overbox
      border-width: 1px
      background: black
      z-index: 11
      padding: 0
      margin-top: 6px
      font-size: 0.8 * $fontsize
      &:before
        +arrow("top", white, 12px)
        top: -10px
        z-index: 13
      &.left-arrow:before
        +arrow("top", black, 12px)
      &.repositories
        li.people_only
          display: none
      &.people
        li.repositories_only
          display: none
      > ul
        > li
          margin: 0
          position: relative

          label
            +abs($left: 0, $top: 0, $bottom: 0)
            cursor: default
            display: inline-block
            width: 8ex
            text-align: right
            padding: 3px 1ex 0
            font-weight: bold
            background: black
            color: white
            &:after
              content: ":"
          ul.tags
            font-size: 100%
            float: none
            padding: 4px 8px
            margin-left: 10ex
            background: $article
            display: block
            border: solid black 2px
            border-top-width: 0
            border-bottom-width: 0
            li
              color: $color_tags
              cursor: pointer
              padding: 1px 6px
              margin: 2px
              button
                +input_reset
                color: inherit
                font-family: inherit
                font-size: 100%
                font-weight: inherit
              span
                font-family: IconicStroke
                margin-left: 6px
                display: inline-block
                width: 10px
                line-height: 100%
                font-size: 120%
                font-weight: normal
              &.loading
                cursor: wait
                span
                  color: $loading

              &.selected
                background: $color_tags
                color: white
                +box-shadow(darker(0.5) 1px 1px 2px inset)
              &.official, &.official-used
                font-weight: bold
                display: inline-block


              &.add-form
                padding: 1px

                form
                  display: inline-block
                  background: white
                  +border-radius(4px)
                  input
                    font-size: 100%
                    +input_reset
                    &[type=text]
                      width: 13ex
                    &[type=submit]
                      font-family: IconicStroke
                      font-size: 120%
                      color: $color_tags


          &:first-child
            label
              padding-top: 9px
            ul.tags
              +border-radius(4px 4px 0 0)
              border-top-width: 2px
              padding-top: 8px
          &:last-child
            ul.tags
              +border-radius(0 0 4px 4px)
              border-bottom-width: 2px
              padding-bottom: 8px



    > section
      vertical-align: middle
      display: block
      text-align: right

      > ul
        +ul_reset
        display: inline-block
        vertical-align: middle

        > li
          display: inline-block
          vertical-align: middle

        &.actions

          > li
            margin-left: 0.3em
            vertical-align: middle
            > form
              vertical-align: middle
              button
                +input_reset
                cursor: pointer
                font-size: 100%
                display: block
                vertical-align: middle

            > a, > form button span
              visibility: hidden
              width: 1.1em
              overflow: hidden
              float: left
              vertical-align: middle
              height: 1.7em
              line-height: 1.7em

              &:hover
                text-decoration: none

              &:before
                visibility: visible
                color: $flash
                padding-left: 0.1ex
                cursor: pointer

            &.action-note
              position: relative
              > a:before
                +iconic("d")
                +opacity(0.5)
              blockquote, form
                +tooltip($width: 40em, $position: "left")
                display: none
                text-align: left
                padding: 0.5ex 1ex
                z-index: 13
              &:hover, &:focus
                blockquote
                  display: block
                  text-align: left
                  padding: 1ex
                  p:last-child
                    margin-bottom: 0
              &.edit
                blockquote
                  display: none !important
                form
                  display: block
                  padding: 1ex
                  text-align: left
                  textarea
                    width: 100%
                    padding: 0.5ex
                    +box-sizing(border-box)
                  //> p, > ul
                  //  display: none
                  > p:first-of-type
                    display: block
                    margin-bottom: 0.5ex
                  > input[type=submit]
                    float: right
                    font-size: 100%
                    padding: 0.3em
                    cursor: pointer
                    margin-left: 1em
                    &[name=submit]
                      font-weight: bold
                  > a
                    float: right
                    display: inline-block
                    margin-top: 0.3ex

            &.action-star button span:before
              +iconic("s")
              +opacity(0.5)
            &.action-check button span:before
              +iconic("|")
              +opacity(0.5)
            &.action-more a:before
              +iconic("=")

            &.selected
              a, button span
                &:before
                  +opacity(1)
            &.selected.action-note a:before
              color: orange
              //color: #DC6420
            &.selected.action-star button span:before
              color: yellow
              +text-shadow(black 0 0 1px)
            &.selected.action-check button span:before
              color: green

            &.action-star, &.action-check, &.action-note
              &.loading
                a, button span
                  &:before
                    +loading

        &.status

          a
            color: $flash

          li
            &:before
              content: "/ "

            &:last-child:after
              content: "|"
              padding-left: 0.8em
              color: darker(0.25)

            &:first-child:before
              +iconic("/")
              vertical-align: -0.15em
              line-height: 0.66em
              padding-right: 0.5ex

  &:hover
    > footer
      > .user-tags
        display: inline-block !important
      > a.more-tags
        display: block !important

article.content.github > header > section.links a:first-child
  background-image: url(../img/favicon_github.png)

body.js
  article.content
    > footer
      > a.more-tags.user-has-tags
        display: none
      > ul.user-tags
        display: none

section.results article.content
  &:first-of-type
    +border-radius($main_radius $main_radius 0 0)
    border-top: none
  &:last-of-type
    border-bottom: solid  1px $background_tags
  &:last-child
    +border-radius(0 0 $main_radius $main_radius)
    border-bottom: none
  &:first-of-type:last-child
    +border-radius($main_radius)

body > section > article.content
  > figure, > header h2 img
    +opacity(1)

.search

  .search_main
    font-size: 150%
    display: block
    position: relative
    margin-right: 2em
    clear: both
    +box-sizing(border-box)

    input
      +input_reset
      height: 2em
      font-size: 100%
      display: inline-block

      &[type=text]
        padding: 0 0.5ex
        display: block
        width: 100%
        +box-sizing(border-box)
        +box-shadow(darker(0.5) 1px 1px 3px inset)
        +border-radius(4px)
        // no inset shadow on iphone !?
        border: solid 1px darker(0.3)
        background: white

      &[type=submit]
        font-size: 200%
        height: 1em
        line-height: 1em
        width: 1em
        overflow: hidden
        font-family: "IconicStroke"
        +abs($top: 0, $right: -1.1em)

    &.with-input-clear
      span.input-clear
        position: absolute
        +abs($top: 0, $left: 0, $bottom: 0)
        font-family: IconicStroke
        background: white
        +border-radius(4px 0 0 4px)
        border: solid 1px darker(0.3)
        line-height: 2em
        padding: 0 0.3ex 0 0.5ex
        cursor: pointer
        color: #ae0606
        &:before
          content: ""
          +abs($top: 0, $right: 0, $bottom: 0)
          width: 5px
          +box-shadow(black 3px 0 3px -2px)
      input[type=text]
        padding-left: 1.6em

  .search_options, #search_filter, .search_order
    legend
      height: 1.6em
      line-height: 1.6em
      float: left
      &:after
        content: ":"
    ul
      display: block
      line-height: 1.6em
      li
        display: inline-block
        position: relative
        label
          +flag
          background: $background_tags
          color: $color_tags
          padding-left: 1.5em
          padding-right: 2em
        input
          position: absolute
          top: 3px
          &:checked
            + label
              background: $color_tags
              color: white
              +box-shadow(darker(0.5) 1px 1px 2px inset)
        button
          +input_reset
          font-family: "IconicStroke"
          font-size: 150%
          color: lighten($flash, 10%)
          position: absolute
          right: 2px
          top: 2px
          line-height: 1em
        input
          &:checked
            ~ button
              color: $background_tags

  .search_options, .search_order
    display: inline-block
    margin: 0 10px 0 0
    padding-top: 5px
    width: 100%
    +box-sizing(border-box)
    legend
      margin-right: 1ex
    ul
      margin-left: 6em

  .search_options, #search_filter
    padding-bottom: 5px
    border-bottom: solid $border 1px

section.results article.content.with-details
  //border: solid $flash 1px
  //border-left-width: 4px
  //+border-radius($main_radius 0 0 $main_radius)
  //padding-left: 9px
  position: absolute
  left: 1ex
  top: 6ex
  right: -1ex
  z-index: 10
  +box-shadow(darker(0.5) 0 0 5px 4px)
  +border-radius(6px !important)

article.content.with-details

  > footer
    > .tags.user-tags
      display: inline-block
      + a.more-tags
        display: block

    > section > ul.actions li.action-more a:before
      content: '%'
      color: $background

  > section.details
    display: block

  > .close
    position: absolute
    right: 9px
    bottom: 1px
    display: inline-block
    font-size: 16px
    font-family: IconicStroke
    cursor: pointer
    z-index: 10

  > .loading
    background: $background
    padding: 5px
    +border-radius(5px)
    +box-shadow(darker(0.5) 1px 1px 3px inset)
    margin: 5px -4px 0
    text-align: center
    font-style: italic
    padding: 1em

article.content > section.details
  background: $background
  padding: 5px
  +border-radius(5px)
  +box-shadow(darker(0.5) 1px 1px 3px inset)
  margin: 5px -4px 0
  > header > ul
    +ul_reset
    background: $article
    border: solid 1px darker(0.1)
    +border-radius(4px)
    display: inline-block
    margin-bottom: 5px
    width: 100%
    +box-sizing(border-box)
    display: table
    border-collapse: separate
    border-spacing: 4px

    li
      margin: 0 1%
      padding: 0.2em 2px
      position: relative
      text-align: center
      vertical-align: middle
      +border-radius(4px)
      display: table-cell

      a
        display: block
        position: relative

        span
          background: $flash
          +border-radius(1000px)
          color: $revflash
          font-size: 70%
          display: inline-block
          font-weight: bold
          text-align: center
          margin-left: 1ex
          position: relative
          top: -2px
          padding: 3px 3px 2px
          min-width: 1.2em

      &:hover
        background: $border

      &.current
        background: $flash
        font-weight: bold
        vertical-align: bottom

        a
          color: $revflash

          span
            background: $revflash
            color: $flash

          &:after
            +arrow("bottom", $flash, 12px)

  > section
    display: none
    +border-radius($main_radius)

    &.current
      display: block
    &.note
      padding: 0.5em
      background: $article
    &.readme
      overflow-x: auto
      background: $article

    > section.search
      font-size: 95%
      background: $article2
      +border-radius($main_radius $main_radius 0 0)
      border: solid 1px $flash
      padding: 13px 13px 5px
      margin: 0 -1px
      .search_main
        font-size: 120%

    &.about
      padding: 0
      vertical-align: top
      margin-right: 0.5em

      h1
        border-bottom: solid lighten($color, 50%) 1px
        padding-bottom: 0.3em
        margin-bottom: 1em

      > ul, > dl
        +box-sizing(border-box)
        padding: 1em
        background: $article
        +border-radius($main_radius)

      > dl
        width: 50%
        display: inline-block
        vertical-align: top
        &.infos
          margin-right: 0.5em
        &.usage
          margin-right: -0.5em

        dt
          font-weight: bold
          margin-left: 2em
          margin-top: 0.5ex
          &:first-of-type
            margin-top: 0

        dd
          margin-left: 4em

      > ul
        margin-right: -0.5em
        margin-bottom: 0.5em
        li
          margin-left: 2em

      &.repository
        > dl
          height: 25em
      &.account
        > dl
          height: 18em



  article.content:first-of-type
    +border-radius(0)

  > .loading
    display: none
    +border-radius($main_radius)
    background: $article
    text-align: center
    font-style: italic
    margin: 0
    padding: 1em
    font-size: 90%

article.with-opened
  background: #eee !important
  > section.description, > section.date-score, > footer, > .close
    display: none !important
  > section.details
    > header
      display: none
    > section
      > section.search
        display: none
      > section.results
        > article.content
          display: none
          &.with-details
            display: block
        > .endless_container
          display: none

section.results.with-opened
  > article.content
    display: none
    &.with-details
      display: block
  > .endless_container
    display: none

#main_search
  padding: 18px 13px 13px
  +box-sizing(border-box)
  background: $article

  > header
    &:after
      content: ""
      height: 0
      clear: both
      display: block
    h1
      display: inline-block
      margin: -0.4em 0 0.2ex 0
      font-size: 150%
    p
      float: right
      margin-right: 3em
      span
        position: relative
        em
          +tooltip($width: 7em, $position: "top")
          display: block
          font-size: 90%

  > form
    position: relative
    margin-top: -2em

    > input[name=type]
      +opacity(0)
      float: right
      margin-left: -1em
      &:first-of-type
        margin-right: 4.5em
      &:checked
        + label
          font-weight: bold
          background: $link
          color: white
      &:focus
        + label
          text-decoration: underline
    label.search_type
      float: right
      text-transform: lowercase
      +border-radius(4px 4px 0 0)
      display: inline-block
      padding: 5px 1em
      font-size: 120%
      margin-bottom: -1px

  #search_filter
    margin: 5px 10px 0 0
    p.help
      float: left
      color: #666
      font-size: 80%
      font-style: italic
      line-height: 2em
      margin: 1px
      margin-left: 1em
      display: none
      &:before
        content: "("
      &:after
        content: ")"
      span
        font-family: "IconicStroke"
        font-style: normal
        font-size: 150%
        position: relative
        top: 2px
    legend
      margin: 1px
    > legend
      margin: 1px -1px 1px 1px
      width: 9em
    > fieldset
      margin-top: 10px
      clear: both
      display: none
      > legend
        padding-left: 2em

    > a#show_filters
      line-height: 2em
      font-size: 80%
      display: inline-block
      margin: 1px
      margin-left: 1em

    &:target, &.opened
      > fieldset, > p.help
        display: block
      > a#show_filters
        display: none
    ul
      margin-left: 9em
      li
        label
          padding-right: 2em
        button
          +input_reset
          font-family: "IconicStroke"
          font-size: 150%
          color: lighten($flash, 10%)
          position: absolute
          right: 2px
          top: 2px
          line-height: 1em
        input
          &:checked
            ~ button
              color: $background_tags
    > ul
      margin-bottom: 10px
      float: left
      margin-left: 0

  #search_type_repositories:checked ~ fieldset
    .people_only
      display: none
    &#search_options_people
      display: none
  #search_type_people:checked ~ fieldset
    .repositories_only
      display: none
    &#search_options_repositories
      display: none

@media screen and (max-width: 767px)
  body
    > footer, > section
      width: 98%
    > header
      section#main-header
        float: none
        h1, h2
          text-align: center
          display: inline-block
  article.content
    &:before
      display: none
    padding: 10px 10px 5px
    > header
      h1
        display: block
        margin-bottom: 5px
    > section
      clear: both
      margin: 10px 0 5px 10px
      &.date-score
        top: 0
        right: 10px
    > footer
      > section > ul.actions > li.action-note
        blockquote, form
          width: 29em
          left: -29em

  section.details > section > section.search
    padding: 10px 10px 5px

  #main_search
    > header h1
      font-size: 110%
    #search_filter
      p.help
        clear: both
        float: none
        margin: 0
      > fieldset
        margin-top: 10px

@media screen and (max-width: 500px)
  body > header section#main-header
    text-align: center
    h1, h2
      display: block
  #main_search
    > form
      margin-top: 0.5em
    #search_filter
      > legend
        width: 8em
      > ul
        float: none
      > fieldset > legend
        padding-left: 1em
      ul
        margin-left: 8em
  article.content
    > figure, > header h2 img
      +opacity(1)
    > section.details
      > header > ul
        font-size: 80%
      > section.about
        > dl.infos, > dl.usage
          width: auto
          margin-right: -0.5em
          display: block
          height: auto
    > footer
      > section > ul.actions > li.action-note
        position: inherit
        blockquote, form
          width: auto
          top: 1.5em
          left: 0
          right: 0
          &:before
            display: none


@import markup
